; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ignore = WiFiNINA

[env:arduino_nano_esp32_michael]
extends = env:arduino_nano_esp32
build_flags = -DBOARD_PINS_MICHAEL

[env:arduino_nano_esp32_trevor]
extends = env:arduino_nano_esp32
build_flags = -DBOARD_PINS_TREVOR